public class Main {
    public static void main(String[] args) {
        String s = "ca";
        int low;
        int high;
        String longest = "";
        for (int i = 1; i < s.length(); i++) {
             low = i;
             high = i;
            while (s.charAt(low) == s.charAt(high)) {

                low--;
                high++;
                if(low == -1 || high == s.length()) {
                    break;
                }
            }

            if(s.substring(low + 1, high).length() > longest.length()) {
                longest = s.substring(low+1,high);
            }
            //for even case;
             low = i-1;
             high = i;
            while(s.charAt(low) == s.charAt(high)) {
                low--;high++;
                if(low == -1 || high == s.length()) {
                    break;
                }
            }

            if(s.substring(low + 1, high).length() > longest.length()) {
                longest = s.substring(low+1,high);
            }

        }
        System.out.println(longest);
    }
}

   
